---
name: MaterialIconButton
menu: Components
---

import { Playground, Props } from "docz";
import MaterialIconButton from "./MaterialIconButton.js";

# MaterialIconButton

## Properties

<Props of={MaterialIconButton} />
