---
name: MaterialMenu
menu: Components
---

import { Playground, Props } from "docz";
import MaterialMenu from "./MaterialMenu.js";

# MaterialMenu

## Properties

<Props of={MaterialMenu} />

## MaterialMenu usages

Check Profile component which is an example where it can be used
