---
name: Dashboard
menu: Components
---

import { Playground, Props } from "docz";
import Dashboard from "./";

# Dashboard

<Props of={Dashboard} />

## Basic usage

<Playground>
    <Dashboard
        leftBar={<div>{"Left bar"}</div>}
        topBar={<div>{"Top bar"}</div>}
    >
        {"Content"}
    </Dashboard>
</Playground>
