---
name: InfoMessage
menu: Components
---

import { Playground, Props } from "docz";
import InfoMessage from "./InfoMessage.js";
import CloseIcon from "@material-ui/icons/Close";
import Global from "../../config/global.css";

# InfoMessage

## Properties

<Props of={InfoMessage} />

## Warn Message Usage

<Playground>
    <InfoMessage
        endAdornment={
            <CloseIcon
                style={{
                    color: Global.colors.darkSlateBlue,
                    fontSize: "24px"
                }}
            />
        }
        icon={"default"}
        message={"Warn Message"}
        type={"warn"}
    />
</Playground>

## Error Message Usage

<Playground>
    <InfoMessage icon={"default"} message={"Error Message"} type={"error"} />
</Playground>

## Success Message Usage

<Playground>
    <InfoMessage
        icon={"default"}
        message={"Success Message"}
        type={"success"}
    />
</Playground>
