---
name: NavigationMenu
menu: Components
---

import { Playground, Props } from "docz";
import NavigationMenu from "./NavigationMenu.js";
import NavigationMenuItem from "../NavigationMenuItem/NavigationMenuItem.js";
import logo from "../../assets/images/ac-logo.png";

# NavigationMenu

<Props of={NavigationMenu} />

## Basic usage

<Playground>
    <NavigationMenu logo={<img src={logo} style={{ height: "100px" }} />}>
        <NavigationMenuItem
            icon={<div>{"D"}</div>}
            label="Default item 1"
            onClick={() => {}}
        />
        <NavigationMenuItem
            icon={<div>{"D"}</div>}
            label="Default item 2"
            onClick={() => {}}
        />
        <NavigationMenuItem
            icon={<div>{"D"}</div>}
            label="Default item 3"
            onClick={() => {}}
        />
    </NavigationMenu>
</Playground>
