---
name: Welcome
menu: Components
---

import { Playground, Props } from "docz";
import Welcome from "./Welcome.js";
import MaterialFabButton from "../MaterialFabButton/MaterialFabButton.js";
import logo from "../../assets/images/ac-logo.png";

# Welcome

## Properties

<Props of={Welcome} />

## Welcome usages

### Simple usage

<Playground>
    <Welcome
        action={
            <MaterialFabButton
                onClick={() => {}}
                style={{ width: "140px" }}
                variant="extended"
            >
                {"Get started"}
            </MaterialFabButton>
        }
        logo={<img alt={"img"} style={{ height: "100px" }} src={logo} />}
        title="Welcome to AICBot"
    />

</Playground>

### With an additional message

<Playground>
    <Welcome
        action={
            <MaterialFabButton
                onClick={() => {}}
                style={{ width: "140px" }}
                variant="extended"
            >
                {"Get started"}
            </MaterialFabButton>
        }
        logo={<img alt={"img"} style={{ height: "100px" }} src={logo} />}
        message={"Additional Message"}
        title="Welcome to AICBot"
    />

</Playground>