---
name: MaterialSnackBar
menu: Components
---

import { Playground, Props } from "docz";
import MaterialSnackBar from "./MaterialSnackBar.js";
import { Visibility } from "@material-ui/icons";

# MaterialSnackBar

## Properties

<Props of={MaterialSnackBar} />

## MaterialSnackBar usages

<Playground>
{() => {
  const [opened, setOpened] = React.useState(false)
  return (
    <div
      style={{
        display: 'grid',
        gridGap: '50px',
      }}
    >
    <button onClick={()=>setOpened(true)}>Trigger Snackbar</button>
      <MaterialSnackBar
        autoHideDuration={5000}
        open={opened}
        message="This is the message"
        type="success"
        onClose={() => setOpened(false)}
      />
    </div>
  )
}}
</Playground>
